language: go
go:
  - 1.2
  - tip

before_install:
  - support/bootstrap-ubuntu.sh
  - go install -race std

install:
  -	go get -v -d ./...

script:
  - go test ./... -timeout=120s -race

matrix:
  allow_failures:
    - go: tip
